on:
  issues:
    type:
      - labeled

env:
  LOGIN: github.event.issue.user.login

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "login $LOGIN"
          echo "label $LABEL"
        env:
          LABEL: ${{ toJSON(github.event.label) }}
  request:
    if: github.event.label.name == 'request'
    runs-on: ubuntu-latest
    steps:
      - run: echo "requesting license"
        name: "requesting license for ${{ env.LOGIN }}"
  remove:
    if: github.event.label.name == 'remove'
    runs-on: ubuntu-latest
    steps:
      - run: echo "assigning license"
        name: "removing license for ${{ env.LOGIN }}"
      
